<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogDock</class>
 <widget class="QDockWidget" name="dockLog">
  <property name="windowTitle"><string>ログ</string></property>
  <widget class="QWidget" name="dockLogContents"><layout class="QVBoxLayout" name="verticalLayout_log"><item><widget class="QTabBar" name="logTabBar"/></item><item><layout class="QHBoxLayout" name="horizontalLayout_logFilter"><item><widget class="QComboBox" name="logLevelFilterCombo"><item><property name="text"><string>すべて</string></property></item><item><property name="text"><string>エラー</string></property></item><item><property name="text"><string>警告</string></property></item><item><property name="text"><string>情報</string></property></item></widget></item><item><widget class="QLineEdit" name="logSearchEdit"><property name="placeholderText"><string>ログ検索...</string></property></widget></item><item><widget class="QPushButton" name="logClearButton"><property name="text"><string>クリア</string></property></widget></item></layout></item><item><widget class="QTableView" name="logTableView"><property name="alternatingRowColors"><bool>true</bool></property></widget></item></layout></widget>
 </widget>
 <resources/>
 <connections/>
</ui>
