<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dockProjectSearch</class>
 <widget class="QDockWidget" name="dockProjectSearch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>268</width>
    <height>515</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>プロジェクト検索</string>
  </property>
  <property name="styleSheet">
   <string>QWidget#dockProjectSearchContents {
    background-color: palette(window);
}
QToolButton#toggleReplaceButton:checked, QToolButton#toggleFilterButton:checked {
    background-color: palette(button);
    border: 1px solid palette(dark);
    border-radius: 4px;
}</string>
  </property>
  <widget class="QWidget" name="dockProjectSearchContents">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,1,0">
    <property name="spacing">
     <number>6</number>
    </property>
    <property name="leftMargin">
     <number>6</number>
    </property>
    <property name="topMargin">
     <number>6</number>
    </property>
    <property name="rightMargin">
     <number>6</number>
    </property>
    <property name="bottomMargin">
     <number>6</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QToolButton" name="toggleReplaceButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QWidget" name="searchFieldContainer" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>26</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="replaceRow" native="true">
          <layout class="QHBoxLayout" name="replaceRowLayout">
           <property name="spacing">
            <number>4</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QWidget" name="replaceFieldContainer" native="true">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>26</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="replaceAllButton">
             <property name="toolTip">
              <string>すべて置換 (Ctrl+Alt+Enter)</string>
             </property>
             <property name="text">
              <string>All</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QToolButton" name="toggleFilterButton">
      <property name="text">
       <string>これでフィルターの表示切り替え</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="projectSearchPanel" native="true">
      <layout class="QVBoxLayout" name="panelLayout">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="filterPanel" native="true">
         <layout class="QVBoxLayout" name="filterLayout">
          <property name="spacing">
           <number>4</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="searchOpenFilesCheckBox">
            <property name="text">
             <string>開いているファイルも対象にする</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="includeLabel">
            <property name="text">
             <string>含めるファイル (拡張子/パターン):</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="includeInput">
            <property name="placeholderText">
             <string>*.py, *.json, *.txt</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="excludeLabel">
            <property name="text">
             <string>除外するファイル:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="excludeInput">
            <property name="placeholderText">
             <string>.git, __pycache__, build</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTreeView" name="searchResultsTree"/>
    </item>
    <item>
     <widget class="QLabel" name="searchStatusLabel">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
