<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Hoi4LocalisationEditor</class>
 <widget class="QWidget" name="Hoi4LocalisationEditor">
  <property name="windowTitle">
   <string>HOI4 Localisation Editor</string>
  </property>
  <layout class="QVBoxLayout" name="rootLayout">
   <property name="contentsMargins">
    <number>8</number>
   </property>
   <property name="spacing">
    <number>8</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="toolbarLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="labelLanguage">
       <property name="text">
        <string>言語</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboLanguage">
       <property name="minimumWidth">
        <number>140</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="editSearch">
       <property name="placeholderText">
        <string>キーまたは翻訳文を検索</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboFilter">
       <property name="minimumWidth">
        <number>150</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonAdd">
       <property name="text">
        <string>追加</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonDelete">
       <property name="text">
        <string>削除</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonReload">
       <property name="text">
        <string>再読み込み</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QSplitter" name="mainSplitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QTableWidget" name="tableEntries">
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
     </widget>
     <widget class="QWidget" name="detailPanel">
      <layout class="QVBoxLayout" name="detailLayout">
       <property name="contentsMargins">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>6</number>
       </property>
       <item>
        <layout class="QFormLayout" name="detailFormLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="labelKey">
           <property name="text">
            <string>キー</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="editKey"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="labelStatusTitle">
           <property name="text">
            <string>状態</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="labelStatus">
           <property name="text">
            <string>-</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="editValue">
         <property name="placeholderText">
          <string>翻訳文</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="listIssues">
         <property name="maximumHeight">
          <number>96</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
