<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AchievementWidget</class>
 <widget class="QWidget" name="AchievementWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>実績エディタ</string>
  </property>
  <layout class="QHBoxLayout" name="mainLayout">
   <item>
    <widget class="QSplitter" name="mainSplitter">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <widget class="QWidget" name="leftWidget">
      <layout class="QVBoxLayout" name="leftPanel">
       <item>
        <widget class="QLabel" name="achievementListLabel">
         <property name="text">
          <string>実績一覧</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="addAchievementButton">
         <property name="text">
          <string>実績を追加</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="listActionLayout">
         <item>
          <widget class="QPushButton" name="duplicateAchievementButton">
           <property name="text">
            <string>複製</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="removeAchievementButton">
           <property name="text">
            <string>削除</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QListWidget" name="achievementList"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="previewWidget">
      <layout class="QVBoxLayout" name="rightPanel">
       <item>
        <widget class="QLabel" name="previewHeaderLabel">
         <property name="text">
          <string>プレビュー</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGraphicsView" name="previewGraphicsView"/>
       </item>
      </layout>
     </widget>
     <widget class="QScrollArea" name="editorScrollArea">
      <property name="frameShape">
       <enum>QFrame::Shape::NoFrame</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <widget class="QWidget" name="editorScrollContent">
       <layout class="QVBoxLayout" name="editorLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QGroupBox" name="achievementGroup">
          <property name="title">
           <string>実績設定</string>
          </property>
          <layout class="QFormLayout" name="achievementFormLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="idLabel">
             <property name="text">
              <string>ID</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="achievementIdEdit"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="titleLabel">
             <property name="text">
              <string>タイトル</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="achievementTitleEdit"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="titleLocPathLabel">
             <property name="text">
              <string>翻訳先</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <layout class="QHBoxLayout" name="titleLocLayout">
             <item>
              <widget class="QLineEdit" name="titleLocPathEdit"/>
             </item>
             <item>
              <widget class="QPushButton" name="titleLocPathBrowseButton">
               <property name="text">
                <string>参照</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="descriptionLabel">
             <property name="text">
              <string>説明</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QPlainTextEdit" name="achievementDescriptionEdit"/>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="descriptionLocPathLabel">
             <property name="text">
              <string>翻訳先</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <layout class="QHBoxLayout" name="descriptionLocLayout">
             <item>
              <widget class="QLineEdit" name="descriptionLocPathEdit"/>
             </item>
             <item>
              <widget class="QPushButton" name="descriptionLocPathBrowseButton">
               <property name="text">
                <string>参照</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="iconsGroup">
          <property name="title">
           <string>アイコン</string>
          </property>
          <layout class="QFormLayout" name="iconsFormLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="completedIconLabel">
             <property name="text">
              <string>達成済み</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <layout class="QHBoxLayout" name="completedIconLayout">
             <item>
              <widget class="QLineEdit" name="completedIconPathEdit"/>
             </item>
             <item>
              <widget class="QPushButton" name="completedIconBrowseButton">
               <property name="text">
                <string>参照</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="possibleIconLabel">
             <property name="text">
              <string>出現可能</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <layout class="QHBoxLayout" name="possibleIconLayout">
             <item>
              <widget class="QLineEdit" name="possibleIconPathEdit"/>
             </item>
             <item>
              <widget class="QPushButton" name="possibleIconBrowseButton">
               <property name="text">
                <string>参照</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="notEligibleIconLabel">
             <property name="text">
              <string>対象外</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <layout class="QHBoxLayout" name="notEligibleIconLayout">
             <item>
              <widget class="QLineEdit" name="notEligibleIconPathEdit"/>
             </item>
             <item>
              <widget class="QPushButton" name="notEligibleIconBrowseButton">
               <property name="text">
                <string>参照</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="conditionsGroup">
          <property name="title">
           <string>条件設定</string>
          </property>
          <layout class="QVBoxLayout" name="conditionsLayout">
           <item>
            <widget class="QLabel" name="possibleConditionsLabel">
             <property name="text">
              <string>出現条件</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="possibleConditionsEdit"/>
           </item>
           <item>
            <widget class="QLabel" name="happenedConditionsLabel">
             <property name="text">
              <string>達成条件</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="happenedConditionsEdit"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="ribbonGroup">
          <property name="title">
           <string>リボン</string>
          </property>
          <layout class="QGridLayout" name="ribbonGridLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="frameLabel">
             <property name="text">
              <string>フレーム</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="frameXLabel">
             <property name="text">
              <string>X</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QSpinBox" name="frameXSpin">
             <property name="value">
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="frameYLabel">
             <property name="text">
              <string>Y</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QSpinBox" name="frameYSpin">
             <property name="value">
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <widget class="QLabel" name="frameStyleLabel">
             <property name="text">
              <string>スタイル</string>
             </property>
            </widget>
           </item>
           <item row="0" column="6">
            <widget class="QSpinBox" name="frameStyleSpin">
             <property name="value">
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="color1Label">
             <property name="text">
              <string>色 1</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="color1RLabel">
             <property name="text">
              <string>R</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QSpinBox" name="color1RSpin">
             <property name="maximum">
              <number>255</number>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLabel" name="color1GLabel">
             <property name="text">
              <string>G</string>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QSpinBox" name="color1GSpin">
             <property name="maximum">
              <number>255</number>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QLabel" name="color1BLabel">
             <property name="text">
              <string>B</string>
             </property>
            </widget>
           </item>
           <item row="1" column="6">
            <widget class="QSpinBox" name="color1BSpin">
             <property name="maximum">
              <number>255</number>
             </property>
            </widget>
           </item>
           <item row="1" column="7">
            <widget class="QToolButton" name="color1PickerButton">
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="color2Label">
             <property name="text">
              <string>色 2</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="color2RLabel">
             <property name="text">
              <string>R</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QSpinBox" name="color2RSpin">
             <property name="maximum">
              <number>255</number>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QLabel" name="color2GLabel">
             <property name="text">
              <string>G</string>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QSpinBox" name="color2GSpin">
             <property name="maximum">
              <number>255</number>
             </property>
            </widget>
           </item>
           <item row="2" column="5">
            <widget class="QLabel" name="color2BLabel">
             <property name="text">
              <string>B</string>
             </property>
            </widget>
           </item>
           <item row="2" column="6">
            <widget class="QSpinBox" name="color2BSpin">
             <property name="maximum">
              <number>255</number>
             </property>
            </widget>
           </item>
           <item row="2" column="7">
            <widget class="QToolButton" name="color2PickerButton">
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="color3Label">
             <property name="text">
              <string>色 3</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="color3RLabel">
             <property name="text">
              <string>R</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QSpinBox" name="color3RSpin">
             <property name="maximum">
              <number>255</number>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QLabel" name="color3GLabel">
             <property name="text">
              <string>G</string>
             </property>
            </widget>
           </item>
           <item row="3" column="4">
            <widget class="QSpinBox" name="color3GSpin">
             <property name="maximum">
              <number>255</number>
             </property>
            </widget>
           </item>
           <item row="3" column="5">
            <widget class="QLabel" name="color3BLabel">
             <property name="text">
              <string>B</string>
             </property>
            </widget>
           </item>
           <item row="3" column="6">
            <widget class="QSpinBox" name="color3BSpin">
             <property name="maximum">
              <number>255</number>
             </property>
            </widget>
           </item>
           <item row="3" column="7">
            <widget class="QToolButton" name="color3PickerButton">
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="color4Label">
             <property name="text">
              <string>色 4</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLabel" name="color4RLabel">
             <property name="text">
              <string>R</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QSpinBox" name="color4RSpin">
             <property name="maximum">
              <number>255</number>
             </property>
            </widget>
           </item>
           <item row="4" column="3">
            <widget class="QLabel" name="color4GLabel">
             <property name="text">
              <string>G</string>
             </property>
            </widget>
           </item>
           <item row="4" column="4">
            <widget class="QSpinBox" name="color4GSpin">
             <property name="maximum">
              <number>255</number>
             </property>
            </widget>
           </item>
           <item row="4" column="5">
            <widget class="QLabel" name="color4BLabel">
             <property name="text">
              <string>B</string>
             </property>
            </widget>
           </item>
           <item row="4" column="6">
            <widget class="QSpinBox" name="color4BSpin">
             <property name="maximum">
              <number>255</number>
             </property>
            </widget>
           </item>
           <item row="4" column="7">
            <widget class="QToolButton" name="color4PickerButton">
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnToggleAdvancedAchievement">
          <property name="text">
           <string>表示項目の切り替え</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="editorBottomSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
