<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>genericWorkspace</class>
 <widget class="QWidget" name="genericWorkspace">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>605</width>
    <height>337</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_genericWorkspace">
   <item>
    <widget class="QTabBar" name="subTabBar" native="true">
     <property name="expanding" stdset="0">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="editorStack">
     <widget class="QWidget" name="emptyEditorPage">
      <layout class="QVBoxLayout" name="verticalLayout_emptyEditor">
       <item>
        <widget class="QLabel" name="emptyEditorLabel">
         <property name="text">
          <string>サブタブ定義を読み込むと、ここにエディタが表示されます。</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QTabBar</class>
   <extends>QWidget</extends>
   <header>qtabbar.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
